# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile

#apache
log4j.logger.org.apache=ERROR
#spring default level
##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout.ConversionPattern=%d [%X{local_ip}] [%t] %-5p %-50c -%m%n
                                                

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${log.path}/h2cache.log
log4j.appender.RollingFile.MaxFileSize=100MB
log4j.appender.RollingFile.MaxBackupIndex=50
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%X{local_ip}] [%t] %-5p %-50c -%m%n


